In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [26]:
## update row + insert row + update cell

df = pd.read_csv("example.csv")

df.drop(1, axis=0)  # delete row with index 1
df.drop(index=1)  
df.drop('a', axis=1)  # delete column 'a'
df.drop(columns=['a'])

display(df)
df.loc [2] = [1, 2, 3, 4]  # update row index 2
df.loc [4] = [0, 0, 0, 0]  # insert row with index 4
df.loc [4] = [0, 0, 0, 12] # update row index 4
df.iloc[3, 2] = 999   # update cell at row 3 col 2
df.loc [2, 'd'] = 777  # update cell at index 2 col 'd'
df.iat [3, 3] = 888    # update cell at row 3 col 3 -- faster than iloc
df.at  [3, 'd'] = 888    # update cell at index 3 col 'd' -- faster than loc

df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

    a   b    c    d
0   0   1    2    3
1   4   5    6    7
2   1   2    3  777
3  12  13  999  888
4   0   0    0   12

In [53]:
df = pd.read_csv("tips.csv")

df = df.set_index('Payment ID')

# update index Sun5260 column smoker to 'Yes'
df.at['Sun5260', 'smoker'] = 'Yes'

# update row1 col2 column sex to 'Female'
df.iat[1, 2] = 'Female'

# drop column 'day'
df.drop(columns=['day'])

# print lines from index Sat2657 to Sat3880
df.loc['Sat2657': 'Sat3880']

# drop row where index is Sat1766
df.drop(index='Sat1766')  # check ==> .loc['Sat1766']

# update all value in index Sun5260 to be: 21.01	3.50	'Male'	'No'	'Sun'	'Dinner'	3	7.00	'Travis Walters'	6011812112971322
#                    like the values of Sun4458

df.loc['Sun5260'] = [21.01,	3.50, 'Male', 'No', 'Sun', 'Dinner', 3, 7.00, 'Travis Walters',6011812112971322]
df.loc['Sun5260'] = df.loc['Sun4458']

df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Female,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [83]:
## concat by row
df = pd.read_csv("tips.csv")

# df with 1st and last
first = df.head(1)
last = df.tail(1)

pd.concat([first, last], ignore_index=True)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [79]:
## usage of [] and [[ ]]
df = pd.read_csv("tips.csv")
df = df.set_index('Payment ID')

display(df.loc['Sun4458'])  # Series
print()

display(df.loc[['Sun4458']])  # Data Frame
print()

df['tip']  # 1 column
df[['tip', 'size']]  # multiple column

total_bill                     21.01
tip                              3.5
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                 7.0
Payer Name            Travis Walters
CC Number           6011812112971322
Name: Sun4458, dtype: object

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4458,21.01,3.5,Male,No,Sun,Dinner,3,7.0,Travis Walters,6011812112971322

             tip  size
Payment ID
Sun2959     1.01     2
Sun4608     1.66     3
Sun4458     3.50     3
Sun5260     3.31     2
Sun2251     3.61     4
...          ...   ...
Sat2657     5.92     3
Sat1766     2.00     2
Sat3880     2.00     2
Sat17       1.75     2
Thur672     3.00     2

[244 rows x 2 columns]

In [84]:
df = pd.read_csv("tips.csv")

df = df.set_index('Payment ID')

df.loc['Sun4458']  # Series

# create df from rows Sun4458, Sun5260, Sun2251, Sat17, Thur672 (hint use :)

# pd.concat([ df.loc[['Sun4458']], df.loc[['Sun5260']] ... ])

pd.concat([ df.loc['Sun4458':'Sun2251']  , df.loc['Sat17':'Thur672'] ])

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [85]:
## concat by column

# First DataFrame
df1 = pd.DataFrame({
    "A": [1, 2, 3],
    "B": [4, 5, 6]
})

# Second DataFrame
df2 = pd.DataFrame({
    "C": ["x", "y", "z"],
    "D": ["p", "q", "r"]
})

# Concatenate by column (axis=1)
result = pd.concat([df1, df2], axis=1)

print(result)

   A  B  C  D
0  1  4  x  p
1  2  5  y  q
2  3  6  z  r

In [104]:
## conditions

a = np.array([1, 2, 3, 4, 5 ])
a > 3  # [False, False, False,  True,  True]
a[[False, False, False,  True,  True]]
a[a > 3] 
a[(a % 2 == 0) & (a > 1) | (a % 3 == 0) & (~np.isin(a, [1, 2]))]

my_row_index = ['CA', 'NY', 'AZ', 'TX']
my_col_index = ['Jan', 'Feb', 'Mar']
np.random.seed(100)
my_data = np.random.randint(0, 101, (4, 3))
df = pd.DataFrame(my_data, index=my_row_index, columns=my_col_index)
display(df)

df['Jan'] > 10  # False true False True
df[[False, True, False, True]]
df[df['Jan'] > 10]

# all results should be dataframe (not Series)
# where 'Jan' > 50 ==> only 'Mar' column
# where 'Jan' > 8 and 'Mar' > 50
# where 'Jan' > 8 or 'Mar' > 50
# where 'Feb' isin 79, 52 (hint: isin)
# where 'Feb' NOT isin 79, 52 (hint: isin)
# where 'Feb' between 24, 79 (hint: between)

    Jan  Feb  Mar
CA    8   24   67
NY   87   79   48
AZ   10   94   52
TX   98   53   66

    Jan  Feb  Mar
NY   87   79   48
TX   98   53   66