In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [26]:
## update row + insert row + update cell

df = pd.read_csv("example.csv")

df.drop(index=1, axis=0)  # delete row with index 1
df.drop(index=1)  
df.drop('a', axis=1)  # delete column 'a'
df.drop(columns=['a'])

display(df)
df.loc [2] = [1, 2, 3, 4]  # update row index 2
df.loc [4] = [0, 0, 0, 0]  # insert row with index 4
df.loc [4] = [0, 0, 0, 12] # update row index 4
df.iloc[3, 2] = 999   # update cell at row 3 col 2
df.loc [2, 'd'] = 777  # update cell at index 2 col 'd'
df.iat [3, 3] = 888    # update cell at row 3 col 3 -- faster than iloc
df.at  [3, 'd'] = 888    # update cell at index 3 col 'd' -- faster than loc

df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

    a   b    c    d
0   0   1    2    3
1   4   5    6    7
2   1   2    3  777
3  12  13  999  888
4   0   0    0   12

In [34]:
df = pd.read_csv("tips.csv")

df = df.set_index('Payment ID')
# update index Sun5260 column smoker to 'Yes'
# update row1 col 2 column smoker to 'Female'
# drop column 'day'
# print lines from index Sat257 to Sat3880
# drop row where index is 1766
# update all value in index Sun5260 to be: 21.01	3.50	Male	No	Sun	Dinner	3	7.00	Travis Walters	6011812112971322
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139